spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

# Kubernetes health probe endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
